<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> SuperSearch Output </title>
    <style>
        body {
            background-color: darkgray;
        }
        #main_frame {
            height: 280px;
            border-width: 1px;
            border-radius: 12px;
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
            background: black;
            padding-top: 0px;
            padding-bottom: 15px;
            padding-left: 8px;
            padding-right: 8px;
            font-family: monospace;
        }
        #prompt {
            color: lightgrey;
        }
        #command {
            color: yellow;
        }
        .output {
            color: cyan;
        }
        .path {
            color: royalblue;
        }
        .done {
            color: white;
        }
        .found {
            color: limegreen;
        }
        .blink {
          animation: blinker 1s linear infinite;
          color:  white;
          font-weight: bold;
        }
        @keyframes blinker {
            50% {
              opacity: 0;
            }
        }
    </style>
  </head>
  <body>
    <div id="main_frame">
        <div style="color: black; text-align: center; border: 5px; border-radius: 10px; background: whitesmoke; margin-left: 40%; margin-right: 40%;">
          <p>Terminal</p>
        </div>
        <p style="color: white;">
            <span style="color: royalblue;">user</span>@<span style="color: royalblue;">linux</span>
            <span id="prompt">~$</span>
            <span id="command"> susearch -f test.txt </span>
        </p>
        <br>
        <span class="output"><em>Searching</em></span><span style="color: white;">:</span>
        <span class="path"><strong>/path/to/directory</strong></span>
        <br><br>
        <span class="output"><em>Searching</em></span>
        <span style="color: white;">:</span>
        <span class="path"><strong>/path/to/directory</strong></span>
        <br><br>
        <span class="done">--------------------</span>
        <span style="color: limegreen;">Done!</span>
        <span class="done">--------------------</span>
        <br><br>
        <span class="found"><em>Found</em></span>
        <span style="color: white;">:</span>
        <span class="path"><strong>/path/to/directory/filename</strong></span>
        <br><br>
        <p style="color:white;">
            [<span style="color: red"><strong>root</strong></span>]
            [<span style="color:mediumpurple;">susearch</span>]
            <span class="found">Found</span>
            <span class="output">1/1000</span>
            <span class="done">paths in</span>
            <span style="color: limegreen;">0.01</span>
            <span class="done">seconds</span>
        </p>
        <br>
        <p style="color: white;">
            <span style="color: royalblue;">user</span>@<span style="color: royalblue;">linux</span>
            <span id="prompt">~$</span>
            <span class="blink" class="done">|</span>
        </p>
    </div>
  </body>
</html>
